core/src/main/resources/avro/ch/hsr/markovshield/validationclickstream.avsc

{"namespace": "ch.hsr.markovshield.avro",
 "type": "record",
 "name": "ValidationClickStream2",
 "fields": [
     {"name": "sessionUUID", "type": "string"},
     {"name": "userName", "type": "string"},
     {"name": "userModel","type": {

         "type": "record",
         "name": "UserModel2",
         "fields": [
             {"name": "userName", "type": "string"}
             ]}
     },
     {"name": "clicks", "type": {
     "type":"array",
     "items":{
          "type": "record",
           "name": "Click2",
           "fields": [
               {"name": "sessionUUID", "type": "string"},
               {"name": "clickUUID", "type": "string"},
               {"name": "url", "type": "string"},
               {"name": "urlRiskLevel", "type": "int"},
               {"name": "timeStamp", "type": "long", "logicalType":"timestamp-millis"},
               {"name": "validationRequired", "type": "boolean"},
               {"name": "kafkaFirstProcessedDate", "type": "long", "logicalType":"timestamp-millis"}
           ]
          }}}
 ]
}

